Waraqah/Waraqah/pages/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local1="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:Waraqah"
             mc:Ignorable="d"
             x:Class="Waraqah.pages.CategoryPage">
    <ContentPage.Content>
        <ScrollView>
                <StackLayout HeightRequest="2800">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Grid.ColumnSpan="2" Source="LogoHome.png" HeightRequest="100" HorizontalOptions="Center" Margin="0,20,0,0" />

                        <Label Grid.Row="2" Grid.Column="0" Text="Art" TextColor="#000" FontSize="32" Margin="20,50,0,0" />
                        <BoxView Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Margin="20,0,260,0" WidthRequest="1" HeightRequest="3" Color="#a74c05"/>

                        <StackLayout Grid.Row="5" Grid.ColumnSpan="2" Margin="6,0,0,0">
                            <Frame CornerRadius="5" Padding="3" BackgroundColor="#a74c05">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <ImageButton Grid.Row="0" Source="ArtMenu.jpg" Clicked="Art" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

                                </Grid>
                            </Frame>
                        </StackLayout>

                        <Label Grid.Row="7" Grid.Column="0" Text="Busines" TextColor="#000" FontSize="32" Margin="20,50,0,0" />
                        <BoxView Grid.Row="8" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Margin="20,0,210,0" WidthRequest="1" HeightRequest="3" Color="#a74c05"/>

                        <StackLayout Grid.Row="10" Grid.ColumnSpan="2" Margin="6,0,0,0">
                            <Frame CornerRadius="5" Padding="3" BackgroundColor="#a74c05">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <ImageButton Grid.Row="0" Source="BusinesMenu.jpg" Clicked="Busines" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

                                </Grid>
                            </Frame>
                        </StackLayout>

                        <Label Grid.Row="12" Grid.Column="0" Text="Travel" TextColor="#000" FontSize="32" Margin="20,50,0,0" />
                        <BoxView Grid.Row="13" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Margin="20,0,230,0" WidthRequest="1" HeightRequest="3" Color="#a74c05"/>

                        <StackLayout Grid.Row="15" Grid.ColumnSpan="2" Margin="6,0,0,0">
                            <Frame CornerRadius="5" Padding="3" BackgroundColor="#a74c05">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <ImageButton Grid.Row="0" Source="TravelMenu.jpg" Clicked="Travel" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

                                </Grid>
                            </Frame>
                        </StackLayout>

                        <Label Grid.Row="17" Grid.Column="0" Text="Classic" TextColor="#000" FontSize="32" Margin="20,50,0,0" />
                        <BoxView Grid.Row="18" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Margin="20,0,220,0" WidthRequest="1" HeightRequest="3" Color="#a74c05"/>

                        <StackLayout Grid.Row="20" Grid.ColumnSpan="2" Margin="6,0,0,0">
                            <Frame CornerRadius="5" Padding="3" BackgroundColor="#a74c05">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <ImageButton Grid.Row="0" Source="ClassicMenu.jpg" Clicked="Classic" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

                                </Grid>
                            </Frame>
                        </StackLayout>

                        <Label Grid.Row="22" Grid.Column="0" Text="Fantasy" TextColor="#000" FontSize="32" Margin="20,50,0,0" />
                        <BoxView Grid.Row="23" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Margin="20,0,220,0" WidthRequest="1" HeightRequest="3" Color="#a74c05"/>

                        <StackLayout Grid.Row="25" Grid.ColumnSpan="2" Margin="6,0,0,0">
                            <Frame CornerRadius="5" Padding="3" BackgroundColor="#a74c05">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <ImageButton Grid.Row="0" Source="FantasyMenu.jpg" Clicked="Fantasy" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

                                </Grid>
                            </Frame>
                        </StackLayout>

                        <Label Grid.Row="27" Grid.Column="0" Text="History" TextColor="#000" FontSize="32" Margin="20,50,0,0" />
                        <BoxView Grid.Row="28" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Margin="20,0,220,0" WidthRequest="1" HeightRequest="3" Color="#a74c05"/>

                        <StackLayout Grid.Row="30" Grid.ColumnSpan="2" Margin="6,0,0,0">
                            <Frame CornerRadius="5" Padding="3" BackgroundColor="#a74c05">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <ImageButton Grid.Row="0" Source="HistoryMenu.jpg" Clicked="History" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

                                </Grid>
                            </Frame>
                        </StackLayout>

                        <Label Grid.Row="32" Grid.Column="0" Text="Sports" TextColor="#000" FontSize="32" Margin="20,50,0,0" />
                        <BoxView Grid.Row="33" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Margin="20,0,230,0" WidthRequest="1" HeightRequest="3" Color="#a74c05"/>

                        <StackLayout Grid.Row="35" Grid.ColumnSpan="2" Margin="6,0,0,0">
                            <Frame CornerRadius="5" Padding="3" BackgroundColor="#a74c05">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <ImageButton Grid.Row="0" Source="SportsMenu.jpg" Clicked="Sports" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

                                </Grid>
                            </Frame>
                        </StackLayout>

                    </Grid>
                </StackLayout>
            </ScrollView>
       
    </ContentPage.Content>
</ContentPage>