Waraqah/Waraqah/pages/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Waraqah.pages.SettingPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HeightRequest="1160">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"  Text="Logout" Clicked="Logout" FontSize="16" TextColor="#fff" BackgroundColor="#a74c05" CornerRadius="10" Margin="5,5,0,0" VerticalOptions="Start" HorizontalOptions="Start" />
                    <Image Grid.Row="0" Source="MS.jpg" VerticalOptions="Start" Aspect="AspectFill"/>

                    <Frame Grid.Row="0" CornerRadius="20" BackgroundColor="#a74c05" VerticalOptions="End" Padding="20,20,20,30">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Mohammed Khaled &#10;" FontSize="20" FontAttributes="Bold" ForegroundColor="#fff" />
                                    <Span Text="ID: 1234567" FontSize="12" ForegroundColor="#fff" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Frame>

                </Grid>

                <Frame CornerRadius="20" Margin="0,-30,0,0" BackgroundColor="#fbfaff" HasShadow="False" HeightRequest="19"/>

                <Grid Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="7"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.ColumnSpan="2" Clicked="Nextbtn1" Text="Edit my profile" Image="RightBBIcon.png" FontAttributes="Bold" ContentLayout="Right,0" Font="Large" TextColor="#a74c05" CornerRadius="20" BorderWidth="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#f2f2f2"/>
                    <Button Grid.Row="1" Grid.ColumnSpan="2" Clicked="Nextbtn2" Text="Your added books" Image="RightBBIcon.png" ContentLayout="Right,0" FontAttributes="Bold" Font="Large" TextColor="#a74c05" CornerRadius="20" BorderWidth="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#f2f2f2" />

                    <BoxView Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="3" Color="#a74c05"/>

                    <Image Grid.Row="5" Grid.ColumnSpan="2" Source="ShareAppCard.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"   />
                    <Button Grid.Row="6" Grid.ColumnSpan="2" Text="Share Waraqah" Image="ShareAppIcon.png" ContentLayout="Right,0" Font="Large" TextColor="#fff" CornerRadius="20" BorderWidth="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#a74c05" />

                    <Button Grid.Row="8" Grid.Column="0" Image="TwitterIcon.png" CornerRadius="10" BorderWidth="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#f2f2f2" />
                    <Button Grid.Row="8" Grid.Column="1" Image="FacebookIcon.png" CornerRadius="10" BorderWidth="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#f2f2f2" />
                    <Button Grid.Row="9" Grid.ColumnSpan="2" Image="InstegramIcon.png" CornerRadius="10" BorderWidth="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#f2f2f2" />

                    <Label Grid.Row="11" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" Text="Version 1.0&#x0a;By using this application, you agree" />
                    <Label Grid.Row="12" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" LineHeight="1.5" Text="to all terms and conditions." />

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>